* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding: 10px;
}
  
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #add8e6;
    padding: 20px;
    font-size: 1rem;
}
  
@media screen and (max-width: 1000px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
}
  
@media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
}
  
@media screen and (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
      gap: 5px;
    }
}
  